spring.application.name=wallet-service

server.port=3334

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Starting heartbeat executor: renew interval is: 50
eureka.instance.lease-renewal-interval-in-seconds=48
eureka.instance.lease-expiration-duration-in-seconds=28
eureka.instance.prefer-ip-address=false
eureka.instance.status-page-url=/wallet-service/admin/info
eureka.instance.health-check-url=/wallet-service/admin/health

spring.datasource.url=jdbc:mysql://localhost:3306/mermaidtest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver